* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f7fa;
}
header {
  width: 100%;
}
.container {
  max-width: 1400px;
  margin: auto;
  padding: 20px;
  background-color: #f5f7fa;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .logo {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  margin-left: 20px;
}

.container .logo img {
  width: 30px;
  height: 20px;
}

.container .logo h2 {
  font-size: 1.5rem;
  font-family: sans-serif;
}

/* -----nav links----- */
.nav-links {
  list-style: none;
  display: flex;
  margin-left: 500px;
}

.nav-links li {
  margin-right: 1.5em;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

.nav-links a:hover {
  color: rgb(11, 96, 6);
  border-bottom: 0.125rem solid rgb(255, 255, 255);
}

.registration-btn {
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
  background-color: #4aa94d;
  color: #fff;
  text-align: center;
  margin-right: 70px;
}

/* ------toggle menu btn-----  */
.menu-icon {
  display: none;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

/* ------hero srction----- */
.hero {
  width: 100%;
  height: 400px;
  padding: 40px 90px;
  margin: auto;
  background-color: #f5f7fa;
}
.hero-section {
  display: flex;
  flex-wrap: wrap;
  background-color: #f5f7fa;
}

.hero-section .solegan {
  width: 50%;
  margin-top: 1em;
}

.hero-section .hero-image {
  width: 50%;
  margin-top: 1em;
  background-color: #f5f7fa;
}

.hero-section .hero-image img {
  width: 300px;
  height: 280px;
  margin-left: 100px;
}

.solegan .gray-text {
  font-size: 60px;
  color: #333;
  margin-top: 40px;
  margin-left: 40px;
}

.solegan .green-text {
  font-size: 60px;
  line-height: 1;
  margin-bottom: 0.2em;
  margin-left: 40px;
  color: #4aa94d;
}

.solegan p {
  font-size: 16px;
  line-height: 1.6;
  margin-left: 40px;
}

.solegan button {
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
  margin-top: 1.5em;
  color: #fff;
  background-color: #4aa94d;
  margin-left: 40px;
  margin-bottom: 1em;
}

.client {
  width: 100%;
  height: 250px;
  padding: 10px;
  background-color: #faf5fa;
}

#clients {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: auto;
  background-color: #faf5fa;
}

#clients div {
  text-align: center;
}

#clients h2 {
  font-size: 30px;
  margin-top: 1rem;
  color: #333;
  line-height: 1.6;
}

#clients p {
  font-size: 20px;
  margin-top: 5px;
}

.icons_clients {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: auto;
  background-color: #f5f7fa;
}

.icons_clients img {
  max-width: 120px;
  margin: auto;
  transition: transform 0.3s ease;
}
.icons_clients img:hover {
  transform: translateY(-10px);
}
.manage {
  text-align: center;
  line-height: 1.3;
  margin-top: 0;
  background-color: #f5f7fa;
}

.container-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 2rem;
  background-color: #f5f7fa;
  margin: 10px auto;
  padding: 2em;
}

.card {
  min-width: 280px;
  max-width: 320px;
  height: 200px;
  padding: 10px;
  border: none;
  background: white;
  text-align: center;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}
.card h3 {
  margin-bottom: 10px;
  line-height: 1;
}
.card p {
  line-height: 1;
}

section {
  width: 100%;
  padding: 10px;
  background-color: #f5f7fa;
  /* background-color: #e5e5e5; */
}
.main {
  width: 1400px;
  margin: auto;
  display: flex;
  flex-wrap: ;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa;
}
.image{
  width: 30%;
}
.image img{
  margin-left: 70px;
}
.text-ad-btn {
  width: 70%;
  padding-right: 50px;
  background-color: #f5f7fa;
}
.text-ad-btn h2{
  font-size: 30px;
  margin-bottom: 0.5em;
}
.text-ad-btn p{
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 10px;
}
.text-ad-btn button{
  padding: 10px 18px;
  border: none;
  background-color: #4aa94d;
  color: #fff;
}
@media (max-width: 768px) {
  .icons_clients {
    gap: 20px;
  }

  .icons_clients img {
    max-width: 80px;
  }
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background: #333;
    width: 100%;
    padding: 20px;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: none;
  }

  .nav-links li {
    margin-bottom: 20px;
  }

  .menu-icon {
    display: block;
  }

  .container h2 {
    font-size: 30px;
  }

  .registration-btn {
    display: none;
  }
  .hero-section {
    flex-direction: column;
  }

  .hero-section > .solegan {
    width: 100%;
  }

  .hero-section > .hero-image {
    width: 100%;
  }
  .hero-section > .green-text {
    font-size: 40px;
  }

  .hero-image {
    width: 100%;
  }
  .hero-image > img {
    margin: 1em;
  }
}
